{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["eslint", "typescript", "unicorn", "oxc", "vue", "vitest"],
  "env": {
    "browser": true
  },
  "ignorePatterns": ["components.d.ts", "auto-imports.d.ts"],
  "categories": {
    "correctness": "error"
  },
  // Rules: https://oxc.rs/docs/guide/usage/linter/rules.html
  "rules": {
    "eslint/no-unused-vars": "off",
    "typescript/no-explicit-any": "off"
  }
}
