{
  "name": "alneys-github-pages",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build && vue-tsc --build --force",
    "preview": "vite preview",
    "test:unit": "vitest",
    "build-only": "vite build",
    "type-check": "vue-tsc --build --force",
    "lint": "eslint . --fix && prettier --write --list-different src/",
    "lint:style": "stylelint --fix \"src/**/*.{scss,vue}\"",
    "lint-only": "eslint . --fix",
    "format": "prettier --write --list-different src/"
  },
  "dependencies": {
    "@element-plus/icons-vue": "~2.3.2",
    "@fontsource-variable/inconsolata": "~5.2.8",
    "@fontsource-variable/noto-sans-jp": "~5.2.10",
    "@fontsource-variable/noto-sans-sc": "~5.2.10",
    "@vueuse/core": "^14.2.1",
    "cheerio": "~1.2.0",
    "crypto-js": "^4.2.0",
    "echarts": "~6.0.0",
    "element-plus": "~2.14.2",
    "nprogress": "^0.2.0",
    "pinia": "~3.0.4",
    "sm-crypto": "^0.4.0",
    "vue": "~3.5.32",
    "vue-router": "~4.6.4"
  },
  "devDependencies": {
    "@rushstack/eslint-patch": "~1.16.1",
    "@tsconfig/node24": "^24.0.4",
    "@types/crypto-js": "^4.2.2",
    "@types/jsdom": "~27.0.0",
    "@types/node": "^24.12.2",
    "@types/nprogress": "^0.2.3",
    "@types/sm-crypto": "^0.3.4",
    "@vitejs/plugin-vue": "^6.0.5",
    "@vitejs/plugin-vue-jsx": "^5.1.5",
    "@vue/eslint-config-prettier": "^10.2.0",
    "@vue/eslint-config-typescript": "^14.7.0",
    "@vue/test-utils": "~2.4.6",
    "@vue/tsconfig": "~0.8.1",
    "eslint": "^9.39.4",
    "eslint-plugin-vue": "^10.8.0",
    "jsdom": "^27.4.0",
    "npm-run-all2": "^8.0.4",
    "postcss-html": "^1.8.1",
    "postcss-scss": "^4.0.9",
    "prettier": "^3.8.1",
    "sass": "^1.99.0",
    "stylelint": "^17.13.0",
    "stylelint-config-idiomatic-order": "^10.0.0",
    "stylelint-config-recommended-scss": "^17.0.1",
    "stylelint-config-recommended-vue": "^1.6.1",
    "typescript": "~5.9.3",
    "unplugin-auto-import": "^20.3.0",
    "unplugin-fonts": "^2.0.0",
    "unplugin-vue-components": "^30.0.0",
    "vite": "^7.3.2",
    "vite-plugin-vue-devtools": "^8.1.1",
    "vitest": "^4.1.3",
    "vue-tsc": "~3.2.6"
  }
}
